PORT=4000

MONGO_URI=mongodb://localhost:27017/coursebundler

JWT_SECRET=23u3n83284y2vwrvrowerwr

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=5e7ac9a2477f38

SMTP_PASS=4751188291c308

CLOUDINARY_CLIENT_NAME=dw4shs5au

CLOUDINARY_CLIENT_API=112568654922388

CLOUDINARY_CLIENT_SECRET=77BoKQe6rr5o-gJffOfWLPiL0lc